apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-tools

resources:
  - redis-deployment.yaml
  - redis-service.yaml

commonLabels:
  app: redis
  environment: development

images:
  - name: redis
    newTag: 7-alpine